# preload = /home/elsy/Pictures/wall/g2p.png
# wallpaper = eDP-1, /home/elsy/Pictures/wall/g2p.png
# wallpaper = DP-2,  /home/elsy/Pictures/wall/g2p.png

preload = /home/elsy/Pictures/wall/gray3.png
wallpaper = eDP-1, /home/elsy/Pictures/wall/gray3.png
wallpaper = DP-2,  /home/elsy/Pictures/wall/gray3.png
